WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Практическая работа к модулю 10" Height="450" Width="800">
    <Grid Background="#dcdcdc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Разделить" 
                HorizontalAlignment="Center" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Width="200" Height="30" 
                FontWeight="Bold" FontSize="18" FontFamily="Georgia" FontStyle="Italic" 
                Click="Button_Click_1"/>
        <Button Grid.Column="1" 
                Content="Переставить" 
                HorizontalAlignment="Center" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Width="200" Height="30" 
                FontFamily="Georgia" 
                FontWeight="Bold" 
                FontSize="18" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontStyle="Italic" Click="Button_Click"/>
        <GroupBox Header="Разделение фразы на слова" 
                  Grid.Row="2" 
                  Margin="20,0,10,10" 
                  FontStyle="Italic" FontWeight="Bold" FontSize="14">
            <ListBox Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=10}"
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}"                  
                 Name="ListBox" 
                 Margin="10,10,10,10" 
                 FontWeight="Normal" FontStyle="Normal" FontSize="14" FontFamily="Castellar"/>
        </GroupBox>
        <GroupBox Header="Перестановка слов в обратном порядке" 
                  Grid.Row="2" 
                  Margin="10,0,20,10" 
                  Grid.Column="1" 
                  FontWeight="Bold" FontStyle="Italic" FontSize="14">
            <Label Name="Label"     
                   FontStyle="Normal" FontSize="14" 
                   FontFamily="Castellar" FontWeight="Normal" Margin="10,10,10,10">
                <TextBlock                     
                    Name="Text"
                    TextWrapping="Wrap"/>
            </Label>
        </GroupBox>
        <GroupBox Header="Введите фразу" 
                  Grid.ColumnSpan="2" 
                  Margin="20,10,20,10" 
                  FontWeight="Bold" FontStyle="Italic" FontSize="14">
            <TextBox Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" 
                 Background="{x:Null}"
                 Name="TextBox"
                 MouseEnter="Rect_MouseEnter"
                 MouseLeave="Rect_MouseLeave" 
                 Margin="20,10,20,10" 
                 SelectionBrush="{x:Null}"/>
        </GroupBox>

    </Grid>
</Window>
